<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 284px;
            height: 107px;
        }
        .shoppingcart {
            margin-left: 596px;
        }
        .companyInfo {
            margin-left: 576px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        <img alt="logo" class="stylel" src="<%= Page.ResolveUrl("~")%>Pictures/logo.png" />OBG Orderring System
                    </h1>
                </div>

                <div class="shoppingcart" align="right">
                    <a id="shoppingcart" runat="server" href="~/Account/ShoppingCart.aspx">
                        <img alt="shoppingcart" id="Image1"
                            src="<%= Page.ResolveUrl("~")%>Pictures/shoppingcart.png" height="50px" width="85px" /></a>
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome!"></asp:Label>
                    <asp:Button ID="btnLogin" runat="server" Text="Error" OnClick="btnLogin_Click" CssClass="myButton" />

                </div>

                <div class="companyInfo" >
                    <p>Address: 245 West Beaver Creek Rd, Richmond Hill, ON, L4B 1L1. </p>
                    <p>Phone: 647-361-8553, 647-361-8556.&nbsp;&nbsp; Fax: 647-361-8554</p>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="default"></asp:MenuItem>
                            <asp:MenuItem Text="Wheels" Value="wheels">
                                <asp:MenuItem NavigateUrl="~/Products/WheelsAll.aspx" Text="View All Wheels" ></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Products/WheelsByVehicle.aspx" Text="View Wheels By Vehicle"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Tires" Value="tires">
                                <asp:MenuItem NavigateUrl="~/Products/TiresAll.aspx" Text="View All Tires"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Accessories" Value="accessories">
                                <asp:MenuItem NavigateUrl="~/Products/AccessoriesAll.aspx" Text="View All Accessories"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Account/UserCenter.aspx" Text="User Center" Value="usercenter"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Account/Special.aspx" Text="Special" Value="Special"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <div  >
                    Address: 245 West Beaver Creek Rd, Richmond Hill, ON, L4B 1L1. &nbsp;&nbsp;
                    Phone: 647-361-8553, 647-361-8556. &nbsp;&nbsp;Fax: 647-361-8554
                </div>
        </div>
    </form>
    <br/>

</body>
</html>
