<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 284px;
            height: 107px;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
            -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
            box-shadow: inset 0px 1px 0px 0px #97c4fe;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
            background: -moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
            background-color: #3d94f6;
            -webkit-border-top-left-radius: 15px;
            -moz-border-radius-topleft: 15px;
            border-top-left-radius: 15px;
            -webkit-border-top-right-radius: 15px;
            -moz-border-radius-topright: 15px;
            border-top-right-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-radius-bottomright: 15px;
            border-bottom-right-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-radius-bottomleft: 15px;
            border-bottom-left-radius: 15px;
            text-indent: 0;
            border: 1px solid #337fed;
            display: inline-block;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            height: auto;
            line-height: 25px;
            width: auto;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 0px 0px #1570cd;
        }

            .myButton:hover {
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
                background: -moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
                background-color: #1e62d0;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        .shoppingcart {
            margin-left: 596px;
        }
        .companyInfo {
            margin-left: 576px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        <img alt="logo" class="stylel" src="<%= Page.ResolveUrl("~")%>Pictures/logo.png" />OBG Orderring System
                    </h1>
                </div>

                <div class="shoppingcart" align="right">
                    <a id="shoppingcart" runat="server" href="~/Account/ShoppingCart.aspx">
                        <img alt="shoppingcart" id="Image1"
                            src="<%= Page.ResolveUrl("~")%>Pictures/shoppingcart.png" height="50px" width="85px" /></a>
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome!"></asp:Label>
                    <asp:Button ID="btnLogin" runat="server" Text="Error" OnClick="btnLogin_Click" CssClass="myButton" />

                </div>

                <div class="companyInfo" >
                    <p>Address: 245 West Beaver Creek Rd, Richmond Hill, ON, L4B 1L1. </p>
                    <p>Phone: 647-361-8553, 647-361-8556. Fax: 647-361-8554</p>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="true" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Wheels">
                                <asp:MenuItem NavigateUrl="~/Products/WheelsAll.aspx" Text="View All Wheels"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Products/WheelsByVehicle.aspx" Text="View By Vehicle"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Tires">
                                <asp:MenuItem NavigateUrl="~/Products/TiresAll.aspx" Text="View All Tires"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Products/TiresByVehicle.aspx" Text="View By Vehicle"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Accessories">
                                <asp:MenuItem NavigateUrl="~/Products/AccessoriesAll.aspx" Text="View All Accessories"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="Account/UserCenter.aspx" Text="User Center"></asp:MenuItem>

                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
