USE [OBG_]
GO

/****** Object:  Table [dbo].[HomePage]    Script Date: 07/20/2014 03:04:56 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HomePage]') AND type in (N'U'))
DROP TABLE [dbo].[HomePage]
GO

USE [OBG_]
GO

/****** Object:  Table [dbo].[HomePage]    Script Date: 07/20/2014 03:04:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HomePage](
	[ImageID] [int] IDENTITY(1,1) NOT NULL,
	[ImageUrl] [varchar](50) NULL,
	[ImageDes] [varchar](50) NULL,
 CONSTRAINT [PK_HomePage] PRIMARY KEY CLUSTERED 
(
	[ImageID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO