<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <img class="style1" alt="logo" src="<%= Page.ResolveUrl("~")%>pictures/logo.png" />obg management system
                </h1>
            </div>

             <div class="loginDisplay">
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome!"></asp:Label>
                    <asp:Button ID="btnLogin" runat="server" Text="Error" OnClick="btnLogin_Click"  CssClass="myButton"/>

                </div>

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="true" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home Page Management"/>
                        <asp:MenuItem NavigateUrl="DiscountManagement.aspx" Text="Discount Management"/>
                        <asp:MenuItem NavigateUrl="OrderManagement.aspx" Text="Order Management"/>
                        <asp:MenuItem NavigateUrl="PermissionManagement.aspx" Text="Permission Management"/>
                        <asp:MenuItem NavigateUrl="ProductManagement.aspx" Text="Product Management"/>
                        <asp:MenuItem NavigateUrl="RegionManagement.aspx" Text="Region Management"/>
                        <asp:MenuItem NavigateUrl="RoleManagement.aspx" Text="Role Management"/>
                        <asp:MenuItem NavigateUrl="UserManagement.aspx" Text="User Management"/>

                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
         <div  >
                    Address: 245 West Beaver Creek Rd, Richmond Hill, ON, L4B 1L1. &nbsp;&nbsp;
                    Phone: 647-361-8553, 647-361-8556. &nbsp;&nbsp;Fax: 647-361-8554
                </div>
    </div>
    </form>
</body>
</html>
